{
  "name": "Cloudflare Quota Monitor",
  "short_name": "Quota Monitor",
  "description": "Local-first visibility for Cloudflare free-tier usage pressure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#f38020",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
